<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>

    <title>Document</title>
	<style>
	/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Form Styles */
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

form label {
  display: block;
  margin-bottom: 5px;
}
form input[type="date"],
form input[type="email"],
form input[type="text"],
form input[type="number"]
 {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
form input[type="file"] {

    width: 100%;
  padding: 5px;
  margin-bottom: 20px;
  border: none;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
form button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
form button[type="submit"]:hover {
  background-color: #0069d9;
}
form button[type="button"] {
  display: block;
  width: 25%;
  padding: 10px;
  border: none;
  background-color: #0369a0;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
form button[type="button"]:hover {
  background-color: #03A9F4;
}
    .location-section {
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background-color: #03a9f43b;
      padding: 10px;
      margin-bottom: 20px;
    }
	  .upload-section {
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background-color: #cddc3966;
      padding: 10px;
      margin-bottom: 20px;
    }
	
	/* Progress Bar Styles */
.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}
.progress-bar:before {
  content: '';
  display: block;
  height: 100%;
  width: 0;
  background-color: #007bff;
  animation: progress 3s linear infinite;
}
@keyframes progress {
  from { width: 0; }
  to { width: 100%; }
}

/* Complete Message Styles */
.complete-message {
  padding: 10px;
  background-color: #28a745;
  color: #fff;
  border-radius: 5px;
  margin-bottom: 20px;
}

    #map {
      height: 300px;
      width: 100%;
	  margin-bottom: 20px;
	  display: none; /* Hide the map element by default */
    }
	
	    /* Style the accuracy control */
    .accuracy-control {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 5px;
      border-radius: 10%;
    }
</style>
</head>
<body>
<form>
  <label for="date">Date:</label>
  <input type="date" name="date"><br>
  <label for="email">Email:</label>
  <input type="email" name="email" placeholder="Enter your email"><br>
  <label for="identity">Name:</label>
  <input type="text" name="identity" placeholder="Enter your name"><br>
  <label for="description">Description:</label>
  <input type="text" name="description" placeholder="Describe some data"><br>
  <div class="location-section">
    <!-- Add a div element for the map -->
  <div id="map"></div>
    <label for="latitude">Latitude:</label>
    <input type="text" id="Latitude" name="latitude" placeholder="Latitude auto generated once you click Get location button"><br>
    <label for="longitude">Longitude:</label>
    <input type="text" id="Longitude" name="longitude" placeholder="Longitude auto generated once you click Get location button"><br>
    <button type="button" onclick="getLocation()">Get Location</button><br><br>
  </div>
  <div class="upload-section">
    <label for="file">File Upload:</label>
    <input type="file" accept="" name="image"><br>
  </div>

  <!-- progress bar element -->
  <div class="progress-bar" style="display: none;">
    Uploading...
  </div>

  <!-- complete message element -->
  <div class="complete-message" style="display: none;">
    Upload complete!
  </div>

  <button type="submit">Upload</button>  
</form>
<script>
      var map;
    var marker;
	var circle;
	var accuracyControl;

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    }

    function showPosition(position) {
      document.getElementById("Latitude").value = position.coords.latitude;
      document.getElementById("Longitude").value = position.coords.longitude;

      // Show the map element
      document.getElementById("map").style.display = "block";

      // Check if the map object has already been created
      if (!map) {
        // Create a map object and center it on the user's location
        map = L.map('map').setView([position.coords.latitude, position.coords.longitude], 18);

        // Add a tile layer to the map
    L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
    maxZoom: 22,
    subdomains:['mt0','mt1','mt2','mt3']
    }).addTo(map);

    // Create a control to display the accuracy value
    accuracyControl = L.control({position: 'topright'});
    accuracyControl.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'accuracy-control');
      this.update();
      return this._div;
    };
    accuracyControl.update = function (accuracy) {
      this._div.innerHTML = accuracy ? "Accuracy: " + accuracy + " meters" : "";
    };
    accuracyControl.addTo(map);
  } else {
    // Update the map center
    map.setView([position.coords.latitude, position.coords.longitude], 18);
  }
   // Update the accuracy control text
  accuracyControl.update(position.coords.accuracy);

      // Check if the marker object has already been created
      if (!marker) {
        // Add a marker to the map at the user's location
        marker = L.marker([position.coords.latitude, position.coords.longitude]).addTo(map);
      } else {
        // Update the marker position
        marker.setLatLng([position.coords.latitude, position.coords.longitude]);
      }
// Check if the circle object has already been created
  if (!circle) {
    // Add a circle to the map representing the geolocation accuracy
    circle = L.circle([position.coords.latitude, position.coords.longitude], {
      color: '#3798f0',
      fillColor: '#85bef2',
      fillOpacity: 0.5,
      radius: position.coords.accuracy
    }).addTo(map);
  } else {
    // Update the circle position and radius
    circle.setLatLng([position.coords.latitude, position.coords.longitude]);
    circle.setRadius(position.coords.accuracy);
  }
}
	
let form = document.querySelector("form");
form.addEventListener("submit", (event) => {
  event.preventDefault();

  // show the progress bar
  var progressBar = document.querySelector('.progress-bar');
  progressBar.style.display = 'block';

  let file = form.elements.image.files[0];
  let fr = new FileReader();
  fr.addEventListener("loadend", () => {
    let res = fr.result;
    let spt = res.split("base64,")[1];
    let obj = {
      base64: spt,
      type: file.type,
      name: file.name,
      date: form.elements.date.value,
      email: form.elements.email.value,
      identity: form.elements.identity.value,
      description: form.elements.description.value,
      latitude: form.elements.latitude.value,
      longitude: form.elements.longitude.value,
    };
    fetch("https://script.google.com/macros/s/####/exec", { // Your Google App Script WebApp URL
      method: "POST",
      body: JSON.stringify(obj)
    })
    .then(r => r.text())
    .then(data => {
      console.log(data);

      // hide the progress bar
      progressBar.style.display = 'none';

      // show the complete message
      var completeMessage = document.querySelector('.complete-message');
      completeMessage.style.display = 'block';
	        // clear the form
      form.reset();
    });
  });
  fr.readAsDataURL(file);
});
</script>
</body>
</html>
